{
  "name": "水哥清单",
  "short_name": "水哥清单",
  "description": "把喜欢的事慢慢做完 - 个人生活管理",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F7F0",
  "theme_color": "#5B8C5A",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}